
spring.jpa.properties.hibernate.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

### MSSQL ###
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=school;encrypt=false

spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
